# restAssured

./: pom.xml
.github/workflows/: ci.yml
src/main/java/utils/: Jsonutils.java
src/main/resources/: CreateDSRpayload.json
src/test/java/com/rest/: DSRTesting.java  FileUploadTest.java  SendingrequestMultipleWays.java  automateGet.java  headersss.java  postMethod.java  queryParams.java  request.java  requestSpecificationResponse.java  test.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: ApiUtils.java
src/test/resources/features/: DSRroom.feature
